<!doctype html>
<html
  itemscope
  class="dark"
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>When the ocean blooms</title>















  <meta
    name="keywords"
    content="statistics, estadistica, data, visualization, visualizacion datos, data journalism, periodismo de datos" />




<meta
  name="description"
  content="Explore how phytoplankton population change over the year" />



  <meta name="author" content="Mirai Data" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/gallery/banners_posts/phytoplankton_banner.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/gallery/banners_posts/phytoplankton_banner.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="4075" />
      <meta property="og:image:height" content="1503" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="When the ocean blooms" />
<meta property="og:description" content="Explore how phytoplankton population change over the year" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/en/blog/whentheoceanblooms/" />


<meta name="twitter:title" content="When the ocean blooms" />
<meta name="twitter:description" content="Explore how phytoplankton population change over the year" />














<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDRB04Y6ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDRB04Y6ZC');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2034136345903615"
     crossorigin="anonymous"></script>








<script>
  let indexURL = "http://localhost:1313/en/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search...";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      
    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/en/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Posts
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/en/blog/">
                    All posts
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/en/categories/article/">
                    Articles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/en/categories/data-visualization/">
                    DataViz
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/categories/reestimando/"
              >ReEstimando Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/en/authors/"
              >About</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r lg:border-r-0 pr-5 lg:pr-0 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







 
      





      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search...
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            To navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            To select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> To close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="When the ocean blooms"
            width="4075"
            height="1503" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            When the ocean blooms
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/en/authors/mireia-camacho/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Mireia Camacho
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/en/categories/data-visualization/"
                    class=""
                    >Data visualization
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              June 19, 2026
            </li>
          </ul>
          
          <div class="content mb-10">
            
            <meta charset='utf-8'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.css' />
<script src='https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.js'></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/scrollama"></script>
<style>
            
    body {margin: 0; padding: 0; overflow-x: hidden;}
    html, body{height: 100%; width: 100%;}
    .row.items-start.justify-between, .mt-20, .section.pb-0, footer{padding:0px 5vw;}
    
    #map { 
        position: sticky; 
        margin-top: 10vw; 
        width:100vw; 
        height:100vh; 
    }
    .paragraph {
        width: min(90vw, 850px);
        margin: 0 auto;
        padding: 3rem 1.25rem;
        font-size: clamp(1rem, 1.3vw, 1.2rem);
        line-height: 1.7;
        color: #000;
        text-align: left;
        }
    
    .last p{
        margin-top:5vw;
    }

    h1, h3, .paragraph p {
    color: #B4AFB6;
    }

    .titols {
        font-size: 35px;
        font-weight: bold;
    }

    div.container{
    max-width:100%; 
    padding:0px; 
    overflow: visible!important;
    }
    
    .lg\:col-10{
    width: 100vw; 
    margin:0px; 
    padding:0px;
    overflow: visible!important;
    }

    h1.h2.mb-4, ul.mb-4{
    text-align: center;
    }
    h1.h2.mb-4{font-size:70px;}

    #scrolly {
        position: relative;
        background-color: transparent;
        padding: 1rem 0px;
    }
    
    article {
        width: 100%;
        max-width: 100%;
    }

    .sticky-thing {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    background-color: transparent;
    z-index: 0;
    top: 0vh;
    height: 75vh;
    /* Center everything inside */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible!important
    }

    .sticky-thing p {
    font-size: 8rem;
    font-weight: 900;
    color: #fff;
    }

    .step {
        position: relative;
        width: min(88vw, 700px);
        margin: 0 auto 65vh auto;
        padding: 1rem;
        border-radius: 20px;
        border: 5px solid #FF7062;
        background: #fff;
        color: #000;
        pointer-events: auto;
        line-height: 1.35;
        word-wrap: break-word;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        z-index: 2;
    }

    .step:last-child {
    margin-bottom: 80vw;
    }

    .step p {
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 21px;
    background-color: #ffffff;
    color:#222!important;
    }


    .step img{
        text-align:center;
        align-items: center;
        justify-content: center;
    }

    #footer {
    height: 20vw;
    }

    .span-colored {
        padding: 0px 5px;}



    .timeline-slider{
    max-width:900px;
    margin:auto;
    }

    #main-image{
        width:100%;
        display:block;
    }

    .timeline{
        display:flex;
        justify-content:space-between;
        margin-top:1rem;
    }

    .timeline button{
        cursor:pointer;
        color: white;
    }
    .timeline button.active {
        background: #4E9A70;
        padding: 3px 7px;
        color: #000;
        border-radius: 10%;
        font-weight: bold;
    }

    /* ===== TABLET ===== */

        @media (max-width: 1024px) {
        .step {
            width: min(90vw, 650px);
            margin-bottom: 55vh;
        }

        .last p{
            margin-top:0;
        }
        
        #map {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .sticky-thing {
            height: 100vh;
            width: 100vw;
        }

        #scrolly {
            padding: 1rem 0px;
        }

        .step:last-child {
            margin-bottom: 80vw;
        }

        #footer {
            height: 0;
            }

        }

    /* ===== MÓVIL ===== */

        @media (max-width: 768px) {

        .paragraph {
            width: 100%;
            padding: 2rem 1rem;
        }

        .step {
            width: calc(100vw - 5rem);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50vh;
            padding: 0.8rem;
        }

        .step p {
            font-size: 1rem;
        }

        .step:last-child {
            margin-bottom: 80vw;
        }

        .sticky-thing {
            height: 100vh;
            width: 100vw;
        }

        #scrolly {
            position: relative;
            background-color: transparent;
            padding: 1rem 0px;
        }

        #map {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .timeline {
            gap: 0.35rem;
        }

        .timeline button {
            min-width: 2vw;
            font-size: 0.8rem;
        }
        }
</style>
<body>
        <section class="paragraph">
            <p>Phytoplankton are microscopic algae. They live in surface waters and float and drift with the currents. They have an impressive variety of shapes, colors, and patterns. <span class= "span-colored" style="background-color:#1A5A5C;color:#fff">Why are they so important?</span></p>
            <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/PlanktonCommunity.jpg">Phytoplankton. Photo by Annegret Stuhr, GEOMAR</img>
            <p>Phytoplankton are photosynthetic organisms. They use sunlight, carbon dioxide (CO₂), and nutrients to produce energy through photosynthesis. They perform the same role as plants on land and <span class= "span-colored" style="background-color:#1A5A5C;color:#fff">produce up to 50% of the Earth's oxygen.</span></p>
            <p>Even though they are microscopic, <span class= "span-colored" style="background-color:#1A5A5C;color:#fff">they form the base of the marine food web.</span> Phytoplankton are eaten by zooplankton, which in turn feed small fish, which are then consumed by larger fish and other predators. This chain supports higher trophic levels and sustains global fisheries.</p>
            <p>Although individual phytoplankton cannot be seen with the naked eye, large concentrations can tint the color of the ocean and become visible from space. <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">This is known as a Bloom.</span></p>
            <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/baltic%20bloom.jpg">Bloom in the Baltic sea. Photo by NASA Science</img>
        </section>
        <section id="scrolly">
            <div class="sticky-thing">
                <div id="map"></div>
            </div>
            <article>
            <div class="step map1" data-step="1">
                <p><strong style="color:black;">Blooms</strong> can display a wide range of colors, creating striking contrasts with the deep blue ocean waters. They generate <strong style="color:black;">massive patterns</strong>, forming edges, waves, and filaments that can cover vast areas of the ocean.</p>
            </div>
            <div class="step map1" data-step="2">
                <p>However, blooms do not occur everywhere, as <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">phytoplankton do not grow uniformly</span> throughout the ocean. Their distribution is highly variable and influenced by factors such as sunlight, temperature, nutrient availability, and ocean currents.</p>
            </div>
            <div class="step map1" data-step="3">
                <p>There are <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">two major bloom-related phenomena</span> in the oceans. They occur in different regions and operate through different mechanisms, but they are linked by similar processes involving nutrient availability for phytoplankton growth.</p>
            </div>
            <div class="step map1" data-step="4">
                <p>The first phenomenon is the <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">Upwelling Systems.</span> There are four major regions in the world, located along the eastern boundaries of the Atlantic and Pacific Oceans. This system <strong style="color:black;">contributes up to 25% of global fisheries</strong> while occupying less than 1% of the ocean area.</p>
            </div>
            <div class="step map1" data-step="5">
                <p>In the California region, this phenomenon is <strong style="color:black;">strongly seasonal.</strong> During <strong style="color:black;">spring,</strong> northerly winds become intense and blow along the coast toward the equator. This causes cold, deep, nutrient-rich water to rise to the surface and establish ideal conditions for upwelling to reactivate. <strong style="color:black;">Maximum intensity is reached during summer.</strong></p>
            </div>
            <div class="step map1" data-step="6">
                <p>In <strong style="color:black;">autumn and winter,</strong> the winds weaken, and so does the biological productivity of the region.</p>
            </div>
            <div class="step map1" data-step="7">
                <p>The second phenomenon is the <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">North Atlantic Spring Bloom.</span> This is <strong style="color:black;">one of the most significant biological events</strong> in the world's oceans. It occurs every year in spring and can extend over thousands of kilometers, making it clearly visible from satellites.</p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/north%20atlantic%20bloom%20nasa%202024.jpg" style="display:block;margin:auto;">The North Atlantic Spring Bloom captured by NASA in 2024</img>
                </div>
            </div>
            <div class="step map1" data-step="8">
                <p>During <strong style="color:black;">winter,</strong> daylight hours are shorter and the ocean surface cools. Storms become stronger and mix surface waters with deeper waters. As explained in the upwelling phenomenon, this mixing brings nutrients from deep waters to the surface. However, because sunlight is limited during winter, <strong style="color:black;">conditions are not favorable enough</strong> for phytoplankton to grow rapidly.</p>
            </div>
            <div class="step map1" data-step="9">
                <p>In <strong style="color:black;">spring,</strong> longer days and stronger sunlight warm the ocean’s surface, reducing the mixing between surface and deeper waters. As a result, nutrients brought up during winter remain available near the surface, where <strong style="color:black;">phytoplankton can access both abundant nutrients and sunlight.</strong></p>
            </div>
            <div class="step map1" data-step="10">
                <p>These favorable conditions promote rapid phytoplankton growth through photosynthesis, leading to the <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">spring bloom.</span> As summer progresses,  <strong style="color:black;">surface nutrients become depleted,</strong> causing phytoplankton abundance to decline until conditions become favorable again the following spring.</p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/Norway%20bloom.jpeg" style="display:block;margin:auto;" height="500" width="500">Bloom in Norway coasts. Photo by NASA Science</img>
                </div>
            </div>
            <div class="step map1" data-step="11">
                <p>As the North Atlantic Spring Bloom extends across thousands of kilometers, <span class= "span-colored" style="background-color:#FF7062;color:#fff;font-weight: bold;">it does not occur everywhere at the same time.</span> It starts earlier in lower-latitude regions and appears later at higher latitudes.</p>
            </div>
            <div class="step map1" data-step="12">
                <p>Most of the time, phytoplankton remain invisible beneath the ocean surface. Yet their seasonal blooms transform vast regions of the sea and sustain life throughout the marine food web. From microscopic cells to patterns visible from space, <span class= "span-colored" style="background-color:#1A5A5C;color:#fff;font-weight: bold;">their influence reaches across the entire planet.</span></p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/phytoplankton2.png" style="display:block;margin:auto;" height="150" width="150"></img>
                </div>
            </div>
        </section>
        <section class="paragraph last">
        <p>Here you can explore how <span class= "span-colored" style="background-color:#1A5A5C;color:#fff">phytoplankton population change over 2025</span> or view a specific month by clicking.</p>
            <div class="timeline-slider">
                <img id="main-image" src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/north%20atlantic%20bloom%20nasa%202024.jpg">
                <div class="timeline" id="timeline">
                    <button data-index="0">Jan</button>
                    <button data-index="1">Feb</button>
                    <button data-index="2">Mar</button>
                    <button data-index="3">Apr</button>
                    <button data-index="4">May</button>
                    <button data-index="5">Jun</button>
                    <button data-index="6">Jul</button>
                    <button data-index="7">Aug</button>
                    <button data-index="8">Sep</button>
                    <button data-index="9">Oct</button>
                    <button data-index="10">Nov</button>
                    <button data-index="11">Dec</button>
                </div>
            </div>
            <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/patagonia%20bloom.jpg">Colorful bloom in Patagonia. Photo by NASA Science</img>
            <p>This piece was created for the Dataviz Challenge established by the Copernicus Marine Service with the aim of making visible and raising awareness of the phenomena that occur in the planet's oceans. Thank you for getting this far. I hope you found the role of phytoplankton as interesting as I did when choosing the challenge's theme. </p>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
        
        
        
          
          
            
            <img
              title="image title"
              loading="lazy"
              decoding="async"
              src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/Infographic_When%20the%20ocean%20blooms_MireiaCamacho.png"
              alt=""
              class="img  img-center 
                glightbox
              "
              width="1000"
              height="600" />
          
          
        
        
        
        
        
        
          <script>
            window.addEventListener("load", (e) => {
              const lightbox = GLightbox();
            });
          </script>
        

        <section id="footer"></section>
    <script>
            fetch('https://geoserveis.icgc.cat/contextmaps/icgc_mapa_base_fosc.json')
        .then(response => response.json()) 
        .then(style => {
            if (style.sources && style.sources.openmaptiles) {
                style.sources.openmaptiles.attribution = "Mirai Data | ICGC - Mediambient Gencat - © OSM contributors";
            }
            style.layers.forEach(layer => {
                if (layer.id === 'place-country-1' || layer.id === 'place-continent') {
                    layer.layout = layer.layout || {};
                    layer.layout.visibility = 'none';
                }
            });
    //
            const map = new maplibregl.Map({
                container: 'map',
                style: style,
                attributionControl: false,
                center: [-17.024540,28.495168],
                zoom: 2
            });
    //
            map.addControl(new maplibregl.AttributionControl({
                customAttribution: style.sources.openmaptiles.attribution,
                compact: true 
            }));
    //
            map.scrollZoom.disable();
    //
            map.on('load', () => {
            map.addSource('overlay-image', {
                type: 'image',
                url: 'https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/plot1.png',
                coordinates: [
                     [-198, 86.2881],
                    [198, 86.2881],
                    [198, -80.135],
                    [-198, -80.135]
                        ]
            });
            map.addLayer({
                id: 'overlay-layer',
                type: 'raster',
                source: 'overlay-image',
                paint: {
                    'raster-opacity': 0.8,
                    'raster-opacity-transition': {
                        duration: 300,
                        delay: 0
                    }
                }
            });
            map.addSource('hivern-image', {
                type: 'image',
                url: 'https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/plot_hivern.png',
                coordinates: [
                     [-198, 86.2881],
                    [198, 86.2881],
                    [198, -80.135],
                    [-198, -80.135]
                        ]
            });
//
            map.addLayer({
                id: 'hivern-layer',
                type: 'raster',
                source: 'hivern-image',
                paint: {
                    'raster-opacity': 0,
                    'raster-opacity-transition': {
                        duration: 300,
                        delay: 0
                    }
                }
            });
            map.addSource('upwelling-image', {
                type: 'image',
                url: 'https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/plot_upwelling.png',
                coordinates: [
                     [-198, 86.2881],
                    [198, 86.2881],
                    [198, -80.135],
                    [-198, -80.135]
                        ]
            });
//
            map.addLayer({
                id: 'upwelling-layer',
                type: 'raster',
                source: 'upwelling-image',
                paint: {
                    'raster-opacity': 0,
                    'raster-opacity-transition': {
                        duration: 300,
                        delay: 0
                    }
                }
            });
            });
            //
                const scroller = scrollama();
    //
                scroller.setup({
                    step: ".map1",
                    offset: 0.5,  
                    debug: false
                }).onStepEnter(response => {
                    const { index } = response;
//
                    if (index === 0 || index === 1 || index === 2 || index === 3 || index === 4 || index === 6  || index === 8 || index === 9 || index === 10 || index === 11) {
                        map.setPaintProperty(
                            'overlay-layer',
                            'raster-opacity',
                            0.8
                        );
                        map.setPaintProperty(
                            'hivern-layer',
                            'raster-opacity',
                            0
                        );
                    }
                    if (index === 3) {
                        map.setPaintProperty(
                            'upwelling-layer',
                            'raster-opacity',
                            0.8
                        );
                    }
                    if (index === 4 || index === 5) {
                        map.flyTo({
                            center: [-127.093793,33.857847],
                            zoom: 3,
                            essential: true
                        });
                    }
//
                    if (index === 7 || index === 8 || index === 9 || index === 10) {
                        map.flyTo({
                            center: [-26.867136,52.606666],
                            zoom: 3,
                            essential: true
                        });
                    }
                    if (index === 6 || index === 11 ) {
                        map.flyTo({
                            center: [-17.024540,28.495168],
                            zoom: 2,
                            essential: true
                        });
                    }
//
                    if (index === 5 || index === 7 ) {
                        map.setPaintProperty(
                            'hivern-layer',
                            'raster-opacity',
                            0.8
                        );
                    }
//
                }).onStepExit(response => {
                    const { index } = response;
//
                    if (index === 3 || index === 6 ) {
                        map.flyTo({
                            center: [-17.024540,28.495168],
                            zoom: 2,
                            essential: true
                        });
                    }
                    if (index === 6) {
                         map.setPaintProperty(
                            'overlay-layer',
                            'raster-opacity',
                            0
                        );
                        map.setPaintProperty(
                            'hivern-layer',
                            'raster-opacity',
                            0.8
                        );
                    }
                     if (index === 2 || index === 4) {
                        map.setPaintProperty(
                            'upwelling-layer',
                            'raster-opacity',
                            0
                        );
                    }
                    if (index === 7 || index === 8 ||  index === 9) {
                        map.setPaintProperty(
                            'hivern-layer',
                            'raster-opacity',
                            0
                        );
                        map.setPaintProperty(
                            'overlay-layer',
                            'raster-opacity',
                            0.8
                        );
                    }
                    });
    //
        });
//
        const photos = [
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/gener2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/febrer2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/marc%CC%A72025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/abril2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/maig2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/juny2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/juliol2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/agost2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/setembre2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/octubre2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/novembre2025.png",
            "https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/desembre2025.png"
        ];
//
        let current = 0;
//
        const image = document.getElementById("main-image");
        const buttons = document.querySelectorAll(".timeline button");
//
        function showImage(index){
            current = index;
            image.src = photos[index];
            buttons.forEach(btn => btn.classList.remove("active"));
            if (buttons[index]) {
                buttons[index].classList.add("active");
            }
        }
//
        buttons.forEach(btn => {
            btn.addEventListener("click", () => {
                showImage(Number(btn.dataset.index));
            });
        });
//
        setInterval(() => {
            current = (current + 1) % photos.length;
            showImage(current);
        }, 2000);
        showImage(0);
     </script>
          </div>
         
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/en/tags/scrollytelling/">
                        Scrollytelling
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fwhentheoceanblooms%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fwhentheoceanblooms%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fwhentheoceanblooms%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fen%2fblog%2fwhentheoceanblooms%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miraidata-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="Mataró out loud"
            width="2435"
            height="811" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/soroll_mataro/">
      Mataró out loud
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/data-visualization/"
            class="ms-1"
            >Data visualization
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Traffic, terraces, markets, construction sites, public festivals... Everyday life in cities is noisy.</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/soroll_mataro/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_lanczos.jpeg"
            class=" mb-6 w-full rounded img"
            alt="I only know how much I get paid, the rest..."
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/re-yo-solo-se-cuanto-cobro-yo/">
      I only know how much I get paid, the rest...
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors/aitor-gonz%C3%A1lez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Aitor González
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/reestimando/"
            class="ms-1"
            >Re estimando
              ,
            
          </a>
        
          <a
            href="/en/categories/statistics/"
            class="ms-1"
            >Statistics
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Definitions matter as much as the outcomes themselves. Because&hellip; What happens when those outcomes directly affect people&rsquo;s wallets?</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/re-yo-solo-se-cuanto-cobro-yo/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="Is government data always reliable?"
            width="702"
            height="225" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/en/blog/datos-admin-publicas-fiables/">
      Is government data always reliable?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/en/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/en/categories/data/"
            class="ms-1"
            >Data
              ,
            
          </a>
        
          <a
            href="/en/categories/article/"
            class="ms-1"
            >Article
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">In this post I am going to tell you a short anecdote that happened to me recently.</p>
  <a class="btn btn-outline-primary btn-sm" href="/en/blog/datos-admin-publicas-fiables/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/en/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                  target="_blank" rel="noopener"
                
                href="
                  https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ07B8Ih74MHYxRNI3JVhj38FftPkbnIsgTtpXrgoTblohjPMtB9Zaun3E9PPTUI9SV5nlX43v7n
                "
                >Contact</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /en/about/
                "
                >About</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/mirai_data/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/MiraiData">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="patreon"
                rel="nofollow noopener"
                href="https://www.patreon.com/user/creators?u=136816989">
                <i class="fab fa-patreon"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/mirai-data">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="youtube"
                rel="nofollow noopener"
                href="https://www.youtube.com/@ReEstimando">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2024 Mirai Data
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
