<!doctype html>
<html
  itemscope
  class="dark"
  lang="ca-es"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Jo només sé quant cobro jo, la resta…</title>











  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
    <link rel="alternate" hreflang="es" href="http://localhost:1313/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
    <link rel="alternate" hreflang="ca" href="http://localhost:1313/ca/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
  <link rel="alternate" hreflang="x-default" href="http://localhost:1313/ca/blog/re-yo-solo-se-cuanto-cobro-yo/" />





  <meta
    name="keywords"
    content="statistics, estadistica, data, visualization, visualizacion datos, data journalism, periodismo de datos" />




<meta
  name="description"
  content="Les definicions importen tant com els propis resultats. Perquè… Què passa quan aquests resultats afecten directament la butxaca de les persones?" />



  <meta name="author" content="Mirai Data" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro.jpeg" />
        <meta name="twitter:image" content="http://localhost:1313/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro.jpeg" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/.jpeg" />
  


  





<meta property="og:title" content="Jo només sé quant cobro jo, la resta…" />
<meta property="og:description" content="Les definicions importen tant com els propis resultats. Perquè… Què passa quan aquests resultats afecten directament la butxaca de les persones?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/ca/blog/re-yo-solo-se-cuanto-cobro-yo/" />


<meta name="twitter:title" content="Jo només sé quant cobro jo, la resta…" />
<meta name="twitter:description" content="Les definicions importen tant com els propis resultats. Perquè… Què passa quan aquests resultats afecten directament la butxaca de les persones?" />














<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDRB04Y6ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDRB04Y6ZC');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2034136345903615"
     crossorigin="anonymous"></script>








<script>
  let indexURL = "http://localhost:1313/ca/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No s'han trobat resultats per a";
  let search_initial_message = "Què vols buscar?";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      
    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/ca/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/"
              >Inici</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Posts
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/categories/article/">
                    Artícles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/categories/data-visualization/">
                    DataViz
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/blog/">
                    Tots els posts
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/categories/reestimando/"
              >ReEstimando Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/authors/"
              >Nosaltres</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r lg:border-r-0 pr-5 lg:pr-0 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      








  <select class="mr-5 pl-2 py-1 dark:bg-darkmode-theme-light rounded" onchange="location = this.value">
    
      
        <option
          id="en"
          value="/en/blog/re-yo-solo-se-cuanto-cobro-yo/">
          Eng
        </option>
      
    
      
        <option
          id="es"
          value="/blog/re-yo-solo-se-cuanto-cobro-yo/">
          Esp
        </option>
      
    
      
        <option
          id="ca"
          value="/ca/blog/re-yo-solo-se-cuanto-cobro-yo/"
          selected>
          Cat
        </option>
      
    
  </select>
 
      





      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Busca un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Què vols buscar?
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            Navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            Seleccionar
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> Tancar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_huf642faeaf95df4801a16ded3ce58be15_312348_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_huf642faeaf95df4801a16ded3ce58be15_312348_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_huf642faeaf95df4801a16ded3ce58be15_312348_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_huf642faeaf95df4801a16ded3ce58be15_312348_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_huf642faeaf95df4801a16ded3ce58be15_312348_1110x0_resize_q80_lanczos.jpeg"
            class=" w-full rounded img"
            alt="Jo només sé quant cobro jo, la resta…"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Jo només sé quant cobro jo, la resta…
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/ca/authors/aitor-gonz%C3%A1lez/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Aitor González
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/ca/categories/reestimando/"
                    class=""
                    >Re estimando
                      ,
                    
                  </a>
                
                  <a
                    href="/ca/categories/estad%c3%adstica/"
                    class=""
                    >Estadística
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              20 de gener de 2025
            </li>
          </ul>
          
          <div class="content mb-10">
            
            <p>Les definicions importen tant com els propis resultats. Perquè… Què passa quan aquests resultats afecten directament la butxaca de les persones? Aquí realment el foc de cadascun surt a la palestra i abrasa fins a una mare si fos necessari. Quan cal fer segons quines lectures d&rsquo;estadístics per a entendre una situació, hem de prestar més atenció fins i tot al context dels números que als números en si. Aquí és on l&rsquo;estadística es torna un camp de batalla, i el disseny experimental una arma carregada d&rsquo;implicacions legals, ètiques i econòmiques. <strong>Idees abans que números.</strong></p>
<p>Jugar amb els càlculs és relativament fàcil i l&rsquo;impacte i la interpretació s&rsquo;entenen immediatament. En qualsevol problema, en analitzar-lo amb una mitjana o una mediana, canvien les nostres conclusions sobre la població d&rsquo;estudi. Canvia la narrativa. Per complet. Això de fet és “intuïtiu” i es veu molt ràpid. Precisament és intuïtiu pel fet que les definicions de mitjana i mediana estan ben delimitades i acceptades. No per res hi ha gent “de números”. Gent que no cavalca contradiccions.</p>
<p>La cosa es torna molt més complicada quan es juga amb la definició dels números que s&rsquo;usaran en els càlculs. Si manipular els càlculs canvia el relat, manipular les definicions canvia el paradigma sencer.</p>
<hr>



  



<div class="notice tip">
  <div class="notice-head"><svg
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0ZM12 2.4C6.69807 2.4 2.4 6.69807 2.4 12C2.4 17.3019 6.69807 21.6 12 21.6C17.3019 21.6 21.6 17.3019 21.6 12C21.6 6.69807 17.3019 2.4 12 2.4ZM15.9515 7.55147L9.6 13.9029L8.04853 12.3515C7.5799 11.8828 6.8201 11.8828 6.35147 12.3515C5.88284 12.8201 5.88284 13.5799 6.35147 14.0485L8.75147 16.4485C9.2201 16.9172 9.9799 16.9172 10.4485 16.4485L17.6485 9.24853C18.1172 8.7799 18.1172 8.0201 17.6485 7.55147C17.1799 7.08284 16.4201 7.08284 15.9515 7.55147Z"
          fill="currentColor" />
      </svg><p>Tip</p>
  </div>
  <div class="notice-body"><p>Aquest projecte pot seguir endavant gràcies als nostres patrons. Si tu també vols col·laborar pots fer-ho <a href="https://www.patreon.com/user/creators?u=136816989"


 title="Mirai Data Patreon page"



 target="_blank"
 


>aquí</a>
.</p></div>
</div>

<hr>
<h4 id="un-exemple-de-joguina">Un exemple de joguina:</h4>
<p>Considera una empresa amb 100 treballadors, entre els quals s&rsquo;inclouen 3 directius. L&rsquo;empresa està situada en una regió en la qual el cost de vida mitjà és d&rsquo;uns 20.000€.</p>
<p>Arriba el final de l&rsquo;any fiscal i toca fer comptes. L&rsquo;empresa en si no ha anat malament. Però hi ha prou descontentament. Els treballadors, organitzats en sindicats, denuncien que els seus sous no són suficients per a cobrir el bàsic, mentre l&rsquo;empresa genera beneficis molt alts. Els titulars corren com la pólvora: “empresa malvada és acusada per esclavitzar treballadors. Les protestes comencen a posar en escac la imatge de la companyia.</p>
<p>La dirección fa números:</p>
<ul>
<li>Beneficis: 750.000€ a repartir entre 3; 250.000€ per a cada directiu.</li>
<li>Salari de la direcció: 50.000€ per directiu. (3 directius)</li>
<li>Salari de cada treballador: 15.500€ por treballador. (97 treballador)</li>
</ul>
<p>De quant és el salari total pagat? Una senzilla mitjana ponderada ho dirà; 3 directius i 97 empleats.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">weighted.mean</span>(<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">50000</span>,<span style="color:#a5d6ff">15500</span>),<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">3</span>,<span style="color:#a5d6ff">97</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">16535</span>
</span></span></code></pre></div><p>L&rsquo;empresa reporta en xifres oficials un salari mitjà de 16.535€. Això suposa un problema de cara a la galeria, doncs el salari que aquesta empresa paga no arriba per a cobrir els 20.000€ de cost de vida per als treballadors situats a la regió de l&rsquo;empresa. Tot això recordant que els directius s&rsquo;emporten 300.000€ en total pels beneficis.</p>
<p>La premsa i els sindicats ataquen amb l&rsquo;argument que el salari mitjà no cobreix per a les despeses de la regió. Tenen tota la raó, però cometen un error. Confiar únicament en que la xifra que la mateixa companyia reporta és correcta. No es preocupen de la definició. L&rsquo;empresa s&rsquo;adona d&rsquo;això i llavors juguen les seves cartes.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="Calculadora"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="6879"
            height="4912"
            src="/images/gallery/RE-yo-solo-se-cuanto-cobro/cuentas_huf39fb6d0f8c12922a6bab67f75c1d365_3026784_6879x4912_fill_q100_lanczos_smart1.jpg"
            alt="Calculadora"
            onerror="this.onerror='null';this.src='\/images\/gallery\/RE-yo-solo-se-cuanto-cobro\/cuentas_huf39fb6d0f8c12922a6bab67f75c1d365_3026784_6879x4912_fill_q100_lanczos_smart1.jpg'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Com només estan sent atacats per la mitjana salarial, decideixen canviar la forma de retribució. Els beneficis passen a pagar-se com a part del sou dels directius. Així maten dos ocells d&rsquo;un tir: baixen els beneficis i augmenten el salari mitjà, blanquejant així la seva imatge.</p>
<p>No podran posar tots els beneficis en el salari dels directius, perquè algunes coses no es poden per la legalitat, però la màgia de l&rsquo;enginyeria fiscal sí que aconseguirà fer gairebé tot el traspàs.</p>
<p>La direcció fa de nou els números amb “màgia fiscal”:</p>
<ul>
<li>Beneficis: 33.333€ per a cada directiu. Ara només 100.000€ en total.</li>
<li>Salari de la direcció: 266.666€ en total (50.000€ originals + 216.666€ de “beneficis”).</li>
<li>Salari de cada treballador: 15.500€ per treballador. Ho deixen exactament igual.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>(<span style="color:#a5d6ff">750000-100000</span>)<span style="color:#ff7b72;font-weight:bold">/</span><span style="color:#a5d6ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">216666.7</span>
</span></span></code></pre></div><p>De quant és ara el nou salari total pagat? De nou amb la mitjana ponderada:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">weighted.mean</span>(<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">266666</span>,<span style="color:#a5d6ff">15500</span>),<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">3</span>,<span style="color:#a5d6ff">97</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">23034.98</span>
</span></span></code></pre></div><p>Vaja! quina sorpresa. Un treballador de mitjana ara cobra 23.034€. El relat ara és que l&rsquo;empresa ha tingut uns beneficis molt baixos, i que està vetllant pels seus treballadors, ha pujat el salari mitjà al punt que tots els treballadors ara cobren més i que pot ser que vinguin turbulències properament, així que podem aprofitar i acomiadar plantilla que no compleixi criteris per a maximitzar encara encara més beneficis. Qui podria queixar-se?</p>
<p>Canviant el relat a través dels números, l&rsquo;empresa s&rsquo;ha tret de sobre al gran germà que tot veu i tot jutja. Els números, capdavanters de l&rsquo;objectivitat, no són més que abstraccions d&rsquo;idees de la gent.</p>
<h4 id="quan-lexemple-es-torna-real">Quan l&rsquo;exemple es torna real</h4>
<p>Però bo! Tot són riures i procrastinació en exemples aïllats sense context. De manera que posarem una mica de realitat a l&rsquo;assumpte, salvant unes certes diferències.</p>
<p>Anys 90, l&rsquo;empresa Nike es trobava en una etapa de gran expansió global, consolidant-se com una de les marques líders en la indústria esportiva.</p>
<p>Nike, com altres grans marques globals, van implementar un model de producció basat en la subcontractació. Nike externalitzava la producció a fàbriques en països en desenvolupament, on els costos de mà d&rsquo;obra eren considerablement més baixos.</p>
<p>Mobilitzar la producció sempre deixa descontents, i més sent una marca global amb una gran visibilitat. Nike s&rsquo;enfrontava al risc de diversos tipus de crítiques, tant econòmiques per part dels locals abandonats, com a ètiques en la seva cadena de subministrament global. Amb l&rsquo;objectiu de protegir la seva imatge, Nike va exigir que les seves fàbriques subcontractades complissin amb uns certs estàndards.</p>
<p>Entre aquests estàndards calia complir un pagament digne al treballador, però mantenint els costos extremadament baixos. Nike negociava preus molt ajustats per als productes, deixant a les fàbriques amb marges de guany “mínims”. No obstant això, es va desencadenar una competència feroç entre els proveïdors. Les fàbriques estrangeres, sobretot a Vietnam i Tailàndia, competien entre si per a obtenir els contractes de Nike.</p>
<p>L&rsquo;estratègia de Nike semblava perfecta. No només blanquejaven la seva imatge de cara a la galeria, evitant acusacions d&rsquo;explotació, ja que s&rsquo;assegurava de mantenir “salaris dignes”, sinó que a més evitava l&rsquo;aparició de competència forta a causa de deixar escassíssims marges de guany a les companyies franquiciades. No obstant això, i per suposat, Nike no va ser l&rsquo;única amb “grans idees”. Com s&rsquo;acostuma a dir, feta la llei, fet el parany.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="Màquines de cosir"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="5760"
            height="2696"
            src="/images/gallery/RE-yo-solo-se-cuanto-cobro/fabrica_hu865d844e9425071cda648dba967953e5_10404674_5760x2696_fill_q100_lanczos_smart1.jpg"
            alt="Màquines de cosir"
            onerror="this.onerror='null';this.src='\/images\/gallery\/RE-yo-solo-se-cuanto-cobro\/fabrica_hu865d844e9425071cda648dba967953e5_10404674_5760x2696_fill_q100_lanczos_smart1.jpg'" />
      
    

  
  







<p>Moltes de les fàbriques subcontractades per Nike van recórrer a males praxis per a complir amb els estàndards i guanyar-se el favor de ser franquícies de Nike. Una de les més comunes era la manipulació dels informes salarials. Per a aparentar que complien amb els estàndards laborals de salari al treballador, les fàbriques inflaven les mitjanes salarials. Això distorsionava les mètriques ja que en els càlculs es barrejaven les categories dels sous. Gerents, supervisors i personal administratiu, els salaris del qual eren significativament més alts que els dels treballadors de les línies de producció, eren comptabilitzats en els còmputs de salari mitjà.</p>
<p>D&rsquo;aquesta manera, les fàbriques “maquillaven” les xifres, mantenint el relat que els seus treballadors base estaven molt ben pagats, quan la realitat era que els salaris per a operaris eren extremadament baixos, molt sovint insuficients per a cobrir si més no les seves necessitats bàsiques en països en vies de desenvolupament.</p>
<p>A més, les auditories realitzades per Nike o per les autoritats locals poques vegades detectaven aquestes manipulacions. Les inspeccions eren en molts casos esporàdiques o superficials, i les fàbriques sabien com preparar-se per a aparentar el compliment de les normatives. Fins i tot en països on existien lleis laborals més estrictes, la corrupció i la falta de regulació efectiva contribuïen a perpetuar aquestes pràctiques.</p>
<p>Darrere d&rsquo;aquest sistema, els treballadors de les fàbriques quedaven atrapats en condicions d&rsquo;explotació laboral. Salaris baixos, jornades extenuants, ambients laborals insegurs i la falta de representació sindical eren la norma. Aquest model no només va revelar les falles estructurals de la indústria, sinó que també va demostrar com les grans corporacions globals podien beneficiar-se d&rsquo;un sistema que privilegiava els marges de benefici per sobre el benestar dels treballadors.</p>
<p>Al final, diverses organitzacions es van fer ressò dels fets. L&rsquo;ONG Oxfam, en el seu article <a href="https://www.oxfam.org/en/press-releases/sweatshop-wages-and-unpaid-care-work-double-burden-asias-women-its-economy-booms"


 title="Artículo Oxfam"



 target="_blank"
 


>“Sweatshop wages and unpaid care work”</a>
, va exposar detalladament les condicions laborals precàries a les fàbriques subcontractades, destacant la manipulació d&rsquo;informes salarials. La seva recerca, juntament amb les campanyes d&rsquo;altres organitzacions com a Global Exchange, va ajudar a visibilitzar aquestes pràctiques i a generar una pressió pública significativa sobre Nike.</p>
<p>Les mesures van tenir èxit, i Nike finalment va optar per replantejar-se el seu model i polítiques laborals. Sobretot reforçant les auditories, externalitzant també el procés per a poder mantenir un rigorós control per a que es compleixin les condicions.</p>
<p>No obstant això, el cas Nike en els anys 90 continua sent un exemple emblemàtic dels dilemes ètics i socials del que pot suposar una manipulació en el càlcul d&rsquo;una xifra com un salari.</p>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/x1zW53U6_-E?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
}</p>

          </div>
         
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/ca/tags/reestimando/">
                        Re estimando
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Comparteix :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Comparteix&amp;url=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Comparteix&amp;body=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f&amp;resubmit=true&amp;title=Comparteix"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miraidata-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Posts relacionats</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="Les dades de les administracions públiques són sempre fiables?"
            width="702"
            height="225" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/datos-admin-publicas-fiables/">
      Les dades de les administracions públiques són sempre fiables?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/data/"
            class="ms-1"
            >Data
              ,
            
          </a>
        
          <a
            href="/ca/categories/article/"
            class="ms-1"
            >Article
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">En aquesta entrada us explicaré una petita anècdota que m&rsquo;ha passat recentment.</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/datos-admin-publicas-fiables/">
    Més
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="#30DayChartChallenge 2024"
            width="1213"
            height="480" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/30-day-chart-challenge-2024/">
      #30DayChartChallenge 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/data-visualization/"
            class="ms-1"
            >Data visualization
              ,
            
          </a>
        
          <a
            href="/ca/categories/r/"
            class="ms-1"
            >R
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Aquest any hem participat activament al #30DayChartChallenge i aquí estan els resultats!</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/30-day-chart-challenge-2024/">
    Més
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="#30DayMapChallenge 2024"
            width="4719"
            height="1470" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/30-day-map-challenge-2024/">
      #30DayMapChallenge 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/data-visualization/"
            class="ms-1"
            >Data visualization
              ,
            
          </a>
        
          <a
            href="/ca/categories/r/"
            class="ms-1"
            >R
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Molt similar al #30DayChartChallenge al qual vam participar a l&rsquo;abril , durant el mes de novembre la comunitat fanàtica dels mapes celebra el #30DayMapChallenge i nosaltres ens hi hem sumat!</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/30-day-map-challenge-2024/">
    Més
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/ca/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                  target="_blank" rel="noopener"
                
                href="
                  https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ07B8Ih74MHYxRNI3JVhj38FftPkbnIsgTtpXrgoTblohjPMtB9Zaun3E9PPTUI9SV5nlX43v7n
                "
                >Contacta&#39;ns</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /ca/about/
                "
                >Nosaltres</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/mirai_data/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/MiraiData">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="patreon"
                rel="nofollow noopener"
                href="https://www.patreon.com/user/creators?u=136816989">
                <i class="fab fa-patreon"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/mirai-data">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="youtube"
                rel="nofollow noopener"
                href="https://www.youtube.com/@ReEstimando">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2024 Mirai Data
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
