<!doctype html>
<html
  itemscope
  class="dark"
  lang="es-es"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Yo solo sé cuánto cobro yo, el resto…</title>











  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
    <link rel="alternate" hreflang="es" href="http://localhost:1313/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
    <link rel="alternate" hreflang="ca" href="http://localhost:1313/ca/blog/re-yo-solo-se-cuanto-cobro-yo/" />
  
  <link rel="alternate" hreflang="x-default" href="http://localhost:1313/blog/re-yo-solo-se-cuanto-cobro-yo/" />





  <meta
    name="keywords"
    content="statistics, estadistica, data, visualization, visualizacion datos, data journalism, periodismo de datos" />




<meta
  name="description"
  content="Las definiciones importan tanto como los propios resultados. Porque… ¿Qué pasa cuando esos resultados afectan directamente al bolsillo de las personas?" />



  <meta name="author" content="Mirai Data" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro.jpeg" />
        <meta name="twitter:image" content="http://localhost:1313/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro.jpeg" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/.jpeg" />
  


  





<meta property="og:title" content="Yo solo sé cuánto cobro yo, el resto…" />
<meta property="og:description" content="Las definiciones importan tanto como los propios resultados. Porque… ¿Qué pasa cuando esos resultados afectan directamente al bolsillo de las personas?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/re-yo-solo-se-cuanto-cobro-yo/" />


<meta name="twitter:title" content="Yo solo sé cuánto cobro yo, el resto…" />
<meta name="twitter:description" content="Las definiciones importan tanto como los propios resultados. Porque… ¿Qué pasa cuando esos resultados afectan directamente al bolsillo de las personas?" />














<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDRB04Y6ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDRB04Y6ZC');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2034136345903615"
     crossorigin="anonymous"></script>








<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No se han encontrado resultados para";
  let search_initial_message = "¿Qué quieres buscar?";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      
    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Inicio</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Posts
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/art%C3%ADculo/">
                    Artículos
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/data-visualization/">
                    DataViz
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Todos los posts
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/categories/reestimando/"
              >ReEstimando Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/authors/"
              >Nosotros</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r lg:border-r-0 pr-5 lg:pr-0 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      








  <select class="mr-5 pl-2 py-1 dark:bg-darkmode-theme-light rounded" onchange="location = this.value">
    
      
        <option
          id="en"
          value="/en/blog/re-yo-solo-se-cuanto-cobro-yo/">
          Eng
        </option>
      
    
      
        <option
          id="es"
          value="/blog/re-yo-solo-se-cuanto-cobro-yo/"
          selected>
          Esp
        </option>
      
    
      
        <option
          id="ca"
          value="/ca/blog/re-yo-solo-se-cuanto-cobro-yo/">
          Cat
        </option>
      
    
  </select>
 
      





      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Buscar un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            ¿Qué quieres buscar?
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            Navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            Seleccionar
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> Cerrar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_lanczos.jpeg"
            class=" w-full rounded img"
            alt="Yo solo sé cuánto cobro yo, el resto…"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Yo solo sé cuánto cobro yo, el resto…
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/aitor-gonz%C3%A1lez/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Aitor González
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/categories/reestimando/"
                    class=""
                    >Re estimando
                      ,
                    
                  </a>
                
                  <a
                    href="/categories/estad%c3%adstica/"
                    class=""
                    >Estadística
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              20 de enero de 2025
            </li>
          </ul>
          
          <div class="content mb-10">
            
            <p>Las definiciones importan tanto como los propios resultados. Cuando hay que hacer según qué lecturas de estadísticos para entender una situación, debemos prestar más atención incluso al contexto de los números que a los números en sí. Aquí es dónde la estadística se vuelve un campo de batalla, y el diseño experimental un arma cargada de implicaciones legales, éticas y económicas. <strong>Ideas antes que números.</strong></p>
<p>Jugar con los cálculos es relativamente fácil y el impacto y la interpretación se entienden de inmediato. En cualquier problema, al analizarlo con una media o una mediana, cambian nuestras conclusiones sobre la población de estudio. Cambia la narrativa. Por completo. Esto de hecho es “intuitivo” y se ve muy rápido. Precisamente es intuitivo debido a que las definiciones de media y mediana están bien acotadas y aceptadas. No por nada hay gente “de números”. Gente que no cabalga contradicciones.</p>
<p>La cosa se vuelve mucho más complicada cuando se juega con la definición de los números que se usarán en los cálculos. Si manipular los cálculos cambia el relato, manipular las definiciones cambia el paradigma entero.</p>
<hr>



  



<div class="notice tip">
  <div class="notice-head"><svg
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0ZM12 2.4C6.69807 2.4 2.4 6.69807 2.4 12C2.4 17.3019 6.69807 21.6 12 21.6C17.3019 21.6 21.6 17.3019 21.6 12C21.6 6.69807 17.3019 2.4 12 2.4ZM15.9515 7.55147L9.6 13.9029L8.04853 12.3515C7.5799 11.8828 6.8201 11.8828 6.35147 12.3515C5.88284 12.8201 5.88284 13.5799 6.35147 14.0485L8.75147 16.4485C9.2201 16.9172 9.9799 16.9172 10.4485 16.4485L17.6485 9.24853C18.1172 8.7799 18.1172 8.0201 17.6485 7.55147C17.1799 7.08284 16.4201 7.08284 15.9515 7.55147Z"
          fill="currentColor" />
      </svg><p>Tip</p>
  </div>
  <div class="notice-body"><p>Este proyecto puede seguir adelante gracias a nuestros patronos. Si tú también quieres colaborar puedes hacerlo <a href="https://www.patreon.com/user/creators?u=136816989"


 title="Mirai Data Patreon page"



 target="_blank"
 


>aquí</a>
.</p></div>
</div>

<hr>
<h4 id="un-ejemplo-de-juguete">Un ejemplo de juguete:</h4>
<p>Considera una empresa con 100 empleados, entre los que se incluyen los 3 directivos. La empresa está ubicada en una región en la que el coste de vida promedio es de unos 20.000€.</p>
<p>Llega el final del año fiscal y toca hacer cuentas. La empresa en sí no ha ido mal. Pero hay bastante descontento. Los empleados, organizados en sindicatos, denuncian que sus sueldos no son suficientes para cubrir lo básico, mientras la empresa genera beneficios muy altos. Los titulares corren como la pólvora: “empresa malvada es acusada por esclavizar empleados”. Las protestas comienzan a poner en jaque la imagen de la compañía.</p>
<p>La dirección hace números:</p>
<ul>
<li>Beneficios: 750.000€ a repartir entre 3; 250.000€ para cada directivo.</li>
<li>Salario de la dirección: 50.000€ por directivo. (3 directivos)</li>
<li>Salario de cada empleado: 15.500€ por empleado. (97 empleados)</li>
</ul>
<p>¿De cuánto es el salario total pagado? Una sencilla media ponderada lo dirá; 3 directivos y 97 empleados.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">weighted.mean</span>(<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">50000</span>,<span style="color:#a5d6ff">15500</span>),<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">3</span>,<span style="color:#a5d6ff">97</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">16535</span>
</span></span></code></pre></div><p>La empresa reporta en cifras oficiales un salario promedio de 16.535€. Esto supone un problema de cara a la galería, pues el salario que esta empresa paga no llega para cubrir los 20.000€ de coste de vida para los empleados ubicados en la región de la empresa. Todo esto recordando que los directivos se llevan 300.000€ en total por beneficios.</p>
<p>La prensa y los sindicatos mayores atacan con el argumento de que el salario promedio no cubre para los gastos de la región. Tienen toda la razón, pero cometen un fallo. Confiar únicamente en que la cifra que la misma compañía reporta es correcta. No se preocupan de esa definición. La empresa se da cuenta de esto y entonces juegan su baza.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="Calculadora"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="6879"
            height="4912"
            src="/images/gallery/RE-yo-solo-se-cuanto-cobro/cuentas_huf39fb6d0f8c12922a6bab67f75c1d365_3026784_6879x4912_fill_q100_lanczos_smart1.jpg"
            alt="Calculadora"
            onerror="this.onerror='null';this.src='\/images\/gallery\/RE-yo-solo-se-cuanto-cobro\/cuentas_huf39fb6d0f8c12922a6bab67f75c1d365_3026784_6879x4912_fill_q100_lanczos_smart1.jpg'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Como únicamente están siendo atacados por el promedio salarial, deciden cambiar la forma de retribución. Los beneficios pasan a pagarse como parte del sueldo de los directivos. Así matan dos pájaros de un tiro: bajan los beneficios y encima aumentan el salario promedio, blanqueando así su imagen.</p>
<p>No podrán poner todos los beneficios en el salario de los directivos, pues algunas cosas no se pueden por la legalidad, pero la magia de la ingeniería fiscal sí conseguirá hacer casi todo el traspaso.</p>
<p>La dirección hace de nuevo los números con “magia fiscal”:</p>
<ul>
<li>Beneficios: 33.333€ para cada directivo. Ahora solo 100.000€ en total.</li>
<li>Salario de la dirección: 266.666€ en total (50.000€ originales + 216.666€ de “beneficios”).</li>
<li>Salario de cada empleado: 15.500€ por empleado. Lo dejan exactamente igual.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>(<span style="color:#a5d6ff">750000-100000</span>)<span style="color:#ff7b72;font-weight:bold">/</span><span style="color:#a5d6ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">216666.7</span>
</span></span></code></pre></div><p>¿De cuánto es ahora el nuevo salario total pagado? De nuevo con la media ponderada:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#d2a8ff;font-weight:bold">weighted.mean</span>(<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">266666</span>,<span style="color:#a5d6ff">15500</span>),<span style="color:#d2a8ff;font-weight:bold">c</span>(<span style="color:#a5d6ff">3</span>,<span style="color:#a5d6ff">97</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#a5d6ff">23034.98</span>
</span></span></code></pre></div><p>¡Vaya! que grata sorpresa. Un trabajador promedio ahora cobra 23.034€. El relato ahora es que la empresa ha tenido unos beneficios muy bajos, y que está velando por sus empleados, ha subido el salario promedio al punto de que todos los empleados ahora cobran más y que puede que vengan turbulencias en tiempos venideros, así que podemos aprovechar y despedir plantilla que no cumpla criterios para maximizar todavía aún más beneficios. ¿De que se podrían quejar?</p>
<p>Cambiando el relato a través de los números, la empresa se ha quitado de encima al gran hermano que todo ve y todo juzga. Los números, adalides de la objetividad, no son más que abstracciones de ideas de la gente.</p>
<h4 id="cuando-el-ejemplo-se-vuelve-real">Cuando el ejemplo se vuelve real</h4>
<p>¡Pero bueno! Todo son risas y procrastinación en ejemplos aislados sin contexto. De modo que vamos a poner algo de realidad al asunto, salvando ciertas diferencias.</p>
<p>Años 90, la empresa Nike se encontraba en una etapa de gran expansión global, consolidándose como una de las marcas líderes en la industria deportiva.</p>
<p>Nike, como otras grandes marcas globales, implementaron un modelo de producción basado en la subcontratación. Nike externalizaba la producción a fábricas en países en desarrollo, donde los costos de mano de obra eran considerablemente más bajos.</p>
<p>Movilizar la producción siempre deja descontentos, y más siendo una marca global con una gran visibilidad. Nike se enfrentaba al riesgo de varios tipos de críticas, tanto económicas por parte de los locales abandonados, como éticas en su cadena de suministro global. Con el objetivo de proteger su imagen, Nike exigió que sus fábricas subcontratadas cumplieran con ciertos estándares.</p>
<p>Entre estos estándares había que cumplir un pago digno al trabajador, pero manteniendo los costos extremadamente bajos. Nike negociaba precios muy ajustados para los productos, dejando a las fábricas con márgenes de ganancia “mínimos”. Sin embargo, se desencadenó una competencia feroz entre los proveedores. Las fábricas extranjeras, sobre todo en Vietnam y Tailandia, competían entre sí para obtener los contratos de Nike.</p>
<p>La estrategia de Nike parecía perfecta. No solo blanqueaban su imagen de cara a la galería, evitando acusaciones de explotación, ya que se aseguraba de mantener “salarios dignos”, sino que además evitaba la aparición de competencia fuerte debido a dejar escasísimos márgenes de ganancia a las compañías franquiciadas. Sin embargo, y por supuestísimo, Nike no fue la única con “grandes ideas”. Como se suele decir, hecha la ley, hecha la trampa.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="Máquinas de coser"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="5760"
            height="2696"
            src="/images/gallery/RE-yo-solo-se-cuanto-cobro/fabrica_hu865d844e9425071cda648dba967953e5_10404674_5760x2696_fill_q100_lanczos_smart1.jpg"
            alt="Máquinas de coser"
            onerror="this.onerror='null';this.src='\/images\/gallery\/RE-yo-solo-se-cuanto-cobro\/fabrica_hu865d844e9425071cda648dba967953e5_10404674_5760x2696_fill_q100_lanczos_smart1.jpg'" />
      
    

  
  







<p>Muchas de las fábricas subcontratadas por Nike recurrieron a malas praxis para cumplir con los estándares y ganarse el favor de ser franquicias de Nike. Una de las más comunes era la manipulación de los informes salariales. Para aparentar que cumplían con los estándares laborales de salario al trabajador, las fábricas inflaban los promedios salariales. Esto distorsionaba las métricas ya que en los cálculos se mezclaban las categorías de los sueldos. Gerentes, supervisores y personal administrativo, cuyos salarios eran significativamente más altos que los de los trabajadores de las líneas de producción, eran contabilizados en los cómputos de salario promedio.</p>
<p>De esta forma, las fábricas “maquillaban” las cifras, manteniendo el relato de que sus trabajadores base estaban muy bien pagados, cuando la realidad era que los salarios para operarios eran extremadamente bajos, muy a menudo insuficientes para cubrir siquiera sus necesidades básicas en países en vías de desarrollo.</p>
<p>Además, las auditorías realizadas por Nike o por las autoridades locales rara vez detectaban estas manipulaciones. Las inspecciones eran en muchos casos esporádicas o superficiales, y las fábricas sabían cómo prepararse para aparentar el cumplimiento de las normativas. Incluso en países donde existían leyes laborales más estrictas, la corrupción y la falta de regulación efectiva contribuían a perpetuar estas prácticas.</p>
<p>Detrás de este sistema, los trabajadores de las fábricas quedaban atrapados en condiciones de explotación laboral. Salarios bajos, jornadas extenuantes, ambientes laborales inseguros y la falta de representación sindical eran la norma. Este modelo no sólo reveló las fallas estructurales de la industria, sino que también demostró cómo las grandes corporaciones globales podían beneficiarse de un sistema que privilegiaba los márgenes de ganancia sobre el bienestar de los trabajadores.</p>
<p>Al final, varias organizaciones se hicieron eco de los hechos. La ONG Oxfam, en su artículo <a href="https://www.oxfam.org/en/press-releases/sweatshop-wages-and-unpaid-care-work-double-burden-asias-women-its-economy-booms"


 title="Artículo Oxfam"



 target="_blank"
 


>“Sweatshop wages and unpaid care work”</a>
, expuso en detalle las condiciones laborales precarias en las fábricas subcontratadas, destacando la manipulación de informes salariales. Su investigación, junto con las campañas de otras organizaciones como Global Exchange, ayudó a visibilizar estas prácticas y a generar una presión pública significativa sobre Nike.</p>
<p>Las medidas tuvieron éxito, y Nike finalmente optó por replantearse su modelo y políticas laborales. Sobretodo reforzando las auditorías, externalizando también el proceso para poder mantener un rigurosos control de que se cumplan las condiciones.</p>
<p>Sin embargo, el caso Nike en los años 90 sigue siendo un ejemplo emblemático de los dilemas éticos y sociales de lo que puede suponer una manipulación en el cálculo de una cifra como un salario.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/x1zW53U6_-E?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>


          </div>
         
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/reestimando/">
                        Re estimando
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Compartir :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Compartir&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Compartir&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fre-yo-solo-se-cuanto-cobro-yo%2f&amp;resubmit=true&amp;title=Compartir"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miraidata-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Posts relacionados</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/30DayChartChallenge_hub0411c3513e334224943a75331c43af8_159981_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="#30DayChartChallenge 2024"
            width="1213"
            height="480" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/30-day-chart-challenge-2024/">
      #30DayChartChallenge 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/data-visualization/"
            class="ms-1"
            >Data visualization
              ,
            
          </a>
        
          <a
            href="/categories/r/"
            class="ms-1"
            >R
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Este año hemos participado activamente en el #30DayChartChallenge ¡y aquí están los resultados!</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/30-day-chart-challenge-2024/">
    Más
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/30DayMapChallenge2024_hufe909c77ba20f6b5e1801663ee1c1051_744197_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="#30DayMapChallenge 2024"
            width="4719"
            height="1470" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/30-day-map-challenge-2024/">
      #30DayMapChallenge 2024
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/data-visualization/"
            class="ms-1"
            >Data visualization
              ,
            
          </a>
        
          <a
            href="/categories/r/"
            class="ms-1"
            >R
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Muy similar al #30DayChartChallenge al cual participamos en abril , durante novembre la comunidad fanática de los mapas celebra el #30DayMapChallenge ¡y nosotros nos hemos animado a participar!</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/30-day-map-challenge-2024/">
    Más
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="¿Los datos de las administraciones públicas son siempre fiables?"
            width="702"
            height="225" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/datos-admin-publicas-fiables/">
      ¿Los datos de las administraciones públicas son siempre fiables?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/data/"
            class="ms-1"
            >Data
              ,
            
          </a>
        
          <a
            href="/categories/art%c3%adculo/"
            class="ms-1"
            >Artículo
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">En esta entrada voy a contaros una pequeña anécdota que me ha ocurrido recientemente.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/datos-admin-publicas-fiables/">
    Más
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                  target="_blank" rel="noopener"
                
                href="
                  https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ07B8Ih74MHYxRNI3JVhj38FftPkbnIsgTtpXrgoTblohjPMtB9Zaun3E9PPTUI9SV5nlX43v7n
                "
                >Contáctanos</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >Nosotros</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/mirai_data/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/MiraiData">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="patreon"
                rel="nofollow noopener"
                href="https://www.patreon.com/user/creators?u=136816989">
                <i class="fab fa-patreon"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/mirai-data">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="youtube"
                rel="nofollow noopener"
                href="https://www.youtube.com/@ReEstimando">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2024 Mirai Data
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
