<!doctype html>
<html
  itemscope
  class="dark"
  lang="ca-es"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu0e5a95eaf4c856ec57619d3b8af2f56b_85267_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Les Gavarres, el gran incendi anunciat</title>















  <meta
    name="keywords"
    content="statistics, estadistica, data, visualization, visualizacion datos, data journalism, periodismo de datos" />




<meta
  name="description"
  content="Un incendi crema més de 2.200Ha del 6è espai protegit més gran de Catalunya" />



  <meta name="author" content="Mirai Data" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/gallery/banners_posts/phytoplankton_banner.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/gallery/banners_posts/phytoplankton_banner.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="4075" />
      <meta property="og:image:height" content="1503" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Les Gavarres, el gran incendi anunciat" />
<meta property="og:description" content="Un incendi crema més de 2.200Ha del 6è espai protegit més gran de Catalunya" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/ca/blog/les-gavarres-el-gran-incendi-anunciat/" />


<meta name="twitter:title" content="Les Gavarres, el gran incendi anunciat" />
<meta name="twitter:description" content="Un incendi crema més de 2.200Ha del 6è espai protegit més gran de Catalunya" />














<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDRB04Y6ZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDRB04Y6ZC');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2034136345903615"
     crossorigin="anonymous"></script>








<script>
  let indexURL = "http://localhost:1313/ca/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No s'han trobat resultats per a";
  let search_initial_message = "Què vols buscar?";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      
    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/ca/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/"
              >Inici</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Posts
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/categories/article/">
                    Artícles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/categories/data-visualization/">
                    DataViz
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/ca/blog/">
                    Tots els posts
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/categories/reestimando/"
              >ReEstimando Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ca/authors/"
              >Nosaltres</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r lg:border-r-0 pr-5 lg:pr-0 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      







 
      





      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Busca un post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Què vols buscar?
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            Navegar
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            Seleccionar
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> Tancar
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/phytoplankton_banner_hu174edecc12dba0fc02b1b81bbf310179_767290_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="Les Gavarres, el gran incendi anunciat"
            width="4075"
            height="1503" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Les Gavarres, el gran incendi anunciat
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/ca/authors/mireia-camacho/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Mireia Camacho
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/ca/categories/data-visualization/"
                    class=""
                    >Data visualization
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              19 de juny de 2026
            </li>
          </ul>
          
          <div class="content mb-10">
            
            <meta charset='utf-8'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.css' />
<script src='https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.js'></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/scrollama"></script>
<body>
        <section class="paragraph">
            <p>Les Gavarres són el 6è espai natural protegit de Catalunya, amb una extensió protegida de 28.694Ha.</p>
            <p>Un Espai Natural Protegit té una categoria de protecció inferior a la d'un parc natural, però es va catalogar d'aquesta manera per protegir l'espai dels diversos intents d'urbanització.</p>
            <p>Des del 1998, existeix el Consorci de les Gavarres, que vetlla per la protecció i la conservació del massís i inclou dins els seus plans estratègics la prevenció d'incendis.</p>
            <p>Tot i això, vora el 98% del territori és privat. Molts dels propietaris tenen cura del seu terreny, però l'elevat cost del manteniment dificulta que hi hagi una neteja contínua.</p>
            <p>Quim Gubau, gerent del Consorci de les Gavarres, ha comentat en una <a href="https://www.rac1.cat/a-la-carta/detail/766f325f-3096-4f00-b4a6-b47d00947035">entrevista a RAC1</a> que eren conscients de l'alta possibilitat de l'incendi i hi havia zones estratègiques de gestió per a facilitar la feina als serveis d'emergències, però el vent ha complicat la situació.</p>
            <p>"Hi ha zones estratègiques de gestió per a que hi hagi una reducció de focus secundaris, que és quan els arbres, sobretot els pins, llencen focs secundaris a la següent vessant del massís, a uns centenars de metres. Amb els núvols alimentats pel foc i el vent, s'estaven llençant els focs secundaris a més de 1.000m."</p>
            <p>L'incendi ha cremat en 3 dies més de 2.200 hectàrees.</p>
        </section>
        <section id="scrolly">
            <div class="sticky-thing">
                <div id="map"></div>
            </div>
            <article>
            <div class="step map1" data-step="1">
                <p>3 de juliol</p>
            </div>
            <div class="step map1" data-step="1">
                <p>Els bombers de la Generalitat van rebre el primer avís a les 9:17h del matí del divendres 3 de juliol. Un incendi a peu de la carretera GI-660, a la Bisbal d'Empordà comença a propagar-se.</p>
            </div>
            <div class="step map1" data-step="2">
                <p>S'hi envia un dispositiu amb 24 dotacions terrestres, 4 avions de vigilància i 2 helicòpters bombarders.</p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/phytoplankton2.png" style="display:block;margin:auto;" height="150" width="150"></img>
                </div>
            </div>
            <div class="step map1" data-step="1">
                <p>L'incendi evoluciona condicionat per la tramuntana i la marinada, que intensifica la propagació dels focs secundaris i dificulta les tasques d'extinció. Els mitjans  aeris efectuen descàrregues d'aigua sobre els focus, mentre que les dotacions terrestres treballen en l'extinció i consolidació del perímetre.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>La carretera Gi-660 ha quedat tallada entre Calonge i la Bisbal d'Empordà i el barri de Sant Pol i la casa de colònies Pou de glaç han quedat confinades.</p>
            </div>
<!--
Tarda
!-->
            <div class="step map1" data-step="1">
                <p>A la tarda, els Bombers treballen en una àrea d’unes 800-1.000 hectàrees, amb un perímetre actiu d’uns 8 quilòmetres des de la cua fins al cap de l’incendi. Les flames avancen a una velocitat de 2,2 km/h. Segons les previsions dels Bombers, el foc podria arribar a cremar fins a 10.000 hectàrees. Les previsions operatives apunten que el cap de l’incendi podria progressar fins a la zona del Puig d’Arques.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>Per facilitar les tasques d’extinció i garantir la seguretat de la població, s’han desallotjat preventivament les masies aïllades i els habitatges disseminats situats a la zona de propagació de l’incendi. El CECAT també ha enviat un missatge Es-Alert demanant als veïns de les poblacions de Calonge i Sant Antoni, Castell d'Aro, Platja d'Aro i S'Agaró, Cruïlles, Monells i Sant Sadurní de l'Heura, Forallac, la Bisbal d'Empordà, Llagostera i Santa Cristina d'Aro que es quedin confinats a casa.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>Davant les dificultats per a controlar el foc pels forts vents, el dispositiu dels Bombers ha augmentat fins a comptar amb 225 efectius, 56 dotacions terrestres i 13 mitjans aeris: 4 avions de vigilància i atac, 3 helicòpters bombarders, 4 helicòpters de comandament i 2 hidroavions del Ministerio para la Transición Ecológica y el Reto Demográfico. També s’han activat bombers i bomberes de diferents Regions d’Emergència que estaven fora de guàrdia per reforçar els parcs d’altres zones.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>Sobre el terreny tanbé hi ha desplaçats efectius dels Mossos d’Esquadra, Agents Rurals, Protecció Civil, ADF (Agrupacions de Defensa Forestal), SEM (Sistema d’Emergències Mèdiques), Creu Roja, Unidad Militar de Emergencias (UME), Guàrdia Civil i Policies Locals.</p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/phytoplankton2.png" style="display:block;margin:auto;" height="150" width="150"></img>
                </div>
            </div>
            <div class="step map1" data-step="1">
                <p>El Servei Català de Trànsit (SCT) ha mantingut tallades tres carreteres a causa de l’incendi: la C-66 a Palafrugell, la GI-660 entre la Bisbal d’Empordà i Calonge i la GIV-6612 entre Llagostera i Calonge. La consellera Núria Parlón ha demanat que s'evitin els desplaçaments a la zona.</p>
            </div>
<!--
Nit
!-->
            <div class="step map1" data-step="1">
                <p>Les actuacions dels Bombers han estat condicionades durant tot el dia per l'aparició d'un pirocúmul que ha impulsat el cap del foc en direcció sud. Sortosament, ha anat desapareixent durant el dia. “Ara ens trobem davant d’un incendi governat pel vent de tramuntana, amb una evolució molt més previsible. Els dos flancs avancen conduïts pel vent i això ens permet treballar amb més seguretat i sense les incerteses que hem tingut al llarg del dia pels canvis entre la marinada i la tramuntana”, explica l’inspector en cap dels Bombers de la Generalitat, David Borrell. </p>
                <div style="text-align:center;">
                <img src="https://raw.githubusercontent.com/DataMirai/Copernicus/refs/heads/main/phytoplankton2.png" style="display:block;margin:auto;" height="150" width="150"></img>
                </div>
            </div>
            <div class="step map1" data-step="1">
                <p>A la nit, l'objectiu dels Bombers s'ha centrat en estabilitzar al màxim el flanc dret, fins a Santa Cristina d’Aro, per evitar que la marinada i la calor revifin la intensitat del foc i s'obri pas per les Gavarres fins a Girona. Pel flanc esquerre, s'ha procurat estabilitzar dos terços de l’incendi entre la Bisbal d’Empordà, Palafrugell i Palamós. Els Bombers han considerat organitzar-se d'aquesta manera tenint sempre en compte el vent i l'avenç del foc: amb la tramuntana, la previsió és que el flanc esquerre passi la nit amb un comportament més estable.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>El Servei Català de Trànsit ha reestablert la circulació de la C-66 a Palafrugell, però la GI-660 entre la Bisbal d'Empordà i Calonge, i la GIV-6612 entre Llagostera i Calonge segueixen afectades per l'incendi.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>Tot i les recomanacions de Protecció Civil i els Agents Rurals de confinar-se a casa, molts veïns de la zona van optar per marxar. Els veïns de la urbanització Vall Repòs, que tenien el foc més a la vora, han buscat allotjament a casa d'amics o familiars, i 18 persones han sigut allotjades pel municipi en un hotel. Els nens que es trobaven a la casa de colònies de Romanyà de la Selva han passat la nit en un espai habilitat per la Creu Roja. A Calonge, 130 persones han passat la nit al pavelló municipal.</p>
            </div>
            <div class="step map1" data-step="1">
                <p>4 de juliol</p>
            </div>
            <div class="step map1" data-step="1">
                <p>El segon dia de l'incendi clareja amb les primeres afectacions en alguns habitatges d'urbanitzacions del municipi de Calonge, principalment en elements de jardineria, tanques i altres estructures exteriors. Tot i això, no consten persones ferides i els bombers han aconseguit estabilitzar vora el 70% del flanc dret. </p>
            </div>
        </section>
        <section id="footer"></section>
</body>
<script>
            fetch('https://geoserveis.icgc.cat/contextmaps/icgc_mapa_base_fosc.json')
        .then(response => response.json()) 
        .then(style => {
            if (style.sources && style.sources.openmaptiles) {
                style.sources.openmaptiles.attribution = "Mirai Data | ICGC - Mediambient Gencat - © OSM contributors | Copernicus";
            }
    //
            const map = new maplibregl.Map({
                container: 'map',
                style: style, 
                center: [2.4445, 41.54211],
                zoom: 13.8,
                attributionControl: false
            });
    //
            map.addControl(new maplibregl.AttributionControl({
                customAttribution: style.sources.openmaptiles.attribution,
                compact: true 
            }));
    //
            map.scrollZoom.disable();
            })
</script>
          </div>
         
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/ca/tags/scrollytelling/">
                        Scrollytelling
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-4 flex items-center">
              
















<div class="share-icons">
  <h5 class="share-title">Comparteix :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fles-gavarres-el-gran-incendi-anunciat%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Comparteix&amp;url=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fles-gavarres-el-gran-incendi-anunciat%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path 
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z"/>
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Comparteix&amp;body=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fles-gavarres-el-gran-incendi-anunciat%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fca%2fblog%2fles-gavarres-el-gran-incendi-anunciat%2f&amp;resubmit=true&amp;title=Comparteix"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miraidata-es" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Posts relacionats</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/Reest_YoSoloSeCuantoCobro_hud4de5cf1ceb68f8162ac55ca4066f698_1210537_1110x0_resize_q80_lanczos.jpeg"
            class=" mb-6 w-full rounded img"
            alt="Jo només sé quant cobro jo, la resta…"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/re-yo-solo-se-cuanto-cobro-yo/">
      Jo només sé quant cobro jo, la resta…
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/aitor-gonz%C3%A1lez/">
          <i class="fa-regular fa-circle-user mr-2"></i>Aitor González
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/reestimando/"
            class="ms-1"
            >Re estimando
              ,
            
          </a>
        
          <a
            href="/ca/categories/estad%c3%adstica/"
            class="ms-1"
            >Estadística
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Les definicions importen tant com els propis resultats. Perquè… Què passa quan aquests resultats afecten directament la butxaca de les persones?</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/re-yo-solo-se-cuanto-cobro-yo/">
    Més
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/datos-admin-publicas-fiables_hu461bb766c37284e3f9686638717fa0b8_234601_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="Les dades de les administracions públiques són sempre fiables?"
            width="702"
            height="225" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/datos-admin-publicas-fiables/">
      Les dades de les administracions públiques són sempre fiables?
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/data/"
            class="ms-1"
            >Data
              ,
            
          </a>
        
          <a
            href="/ca/categories/article/"
            class="ms-1"
            >Article
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">En aquesta entrada us explicaré una petita anècdota que m&rsquo;ha passat recentment.</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/datos-admin-publicas-fiables/">
    Més
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_600x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_700x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_1110x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/banners_posts/soroll-mataro_hu4337dd05135e9fe3ce895a99ae8bb7bb_1830956_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded img"
            alt="Mataró a tot volum"
            width="2435"
            height="811" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/ca/blog/soroll_mataro/">
      Mataró a tot volum
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/ca/authors/mireia-camacho/">
          <i class="fa-regular fa-circle-user mr-2"></i>Mireia Camacho
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/ca/categories/data-visualization/"
            class="ms-1"
            >Data visualization
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Trànsit, terrasses, mercats, obres, festes populars... El dia a dia de les ciutats és sorollós.</p>
  <a class="btn btn-outline-primary btn-sm" href="/ca/blog/soroll_mataro/">
    Més
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/ca/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="220"
      height="42"
      src="/images/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo_hu57f63d63d9405b2ebde5ed1179dc8e35_4220_440x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="220"
      height="42"
      src="/images/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_q80_h2_lanczos_3.webp"
      alt="Mirai Data"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_huf1635aa554c030d957e9321ce952ef0d_4034_440x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                  target="_blank" rel="noopener"
                
                href="
                  https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ07B8Ih74MHYxRNI3JVhj38FftPkbnIsgTtpXrgoTblohjPMtB9Zaun3E9PPTUI9SV5nlX43v7n
                "
                >Contacta&#39;ns</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /ca/about/
                "
                >Nosaltres</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/mirai_data/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://x.com/MiraiData">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="patreon"
                rel="nofollow noopener"
                href="https://www.patreon.com/user/creators?u=136816989">
                <i class="fab fa-patreon"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/mirai-data">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="youtube"
                rel="nofollow noopener"
                href="https://www.youtube.com/@ReEstimando">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        © 2024 Mirai Data
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
